{
	"settings":
	{
		"version": 55, 
		"artist": "Qwesta", 
		"song": "Bulletin Mystery", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "https://qwesta.bandcamp.com/album/bell-of-horror-world-of-horror-qwesta-bgm-collection", 
		"author": "DPS2004, Noche", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "Untitled.png", 
		"syringeIcon": "", 
		"previewSong": "bulletin.ogg", 
		"previewSongStartTime": 47.5, 
		"previewSongDuration": 14, 
		"songNameHue": 0, 
		"songLabelGrayscale": true, 
		"description": "Lucia takes a trip to Shiokawa, Japan, and absolutely nothing goes wrong.", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunEventsOnPrebar", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [100, 60, 40, 20], 

		"rankDescription":
		[
			"Better call 911, now!",
			"Ugh, you can do better",
			"Not bad I guess...",
			"We make a good team!",
			"You are really good!",
			"Wow! That's awesome!!"
		]
	},
	"rows":
	[
		{ "character": "custom:lucia_woh", "rowType": "Classic", "row": 0, "rooms": [0], "player": "P1", "pulseSound": "Sizzle", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "None", "rowType": "Classic", "row": 1, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "None", "rowType": "Classic", "row": 2, "rooms": [0], "player": "P1", "pulseSound": "Shaker", "pulseSoundVolume": 75, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
		{ "character": "None", "rowType": "Oneshot", "row": 3, "rooms": [0], "player": "P1", "pulseSound": "KickRupture", "pulseSoundVolume": 100, "pulseSoundPitch": 100, "pulseSoundPan": 0, "pulseSoundOffset": 0 },
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 0, "type": "PlaySong", "song": {"filename": "bulletin.ogg", "volume": 100, "pitch": 100, "pan": 0, "offset": 0}, "loop": false, "bpm": 80 },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetCrotchetsPerBar", "visualBeatMultiplier": 1, "crotchetsPerBar": 8 },
		{ "bar": 1, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.25, "hold": 0 },
		{ "bar": 1, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.375, "swing": 0.25, "hold": 0 },
		{ "bar": 2, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.25, "hold": 0 },
		{ "bar": 2, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.375, "swing": 0.25, "hold": 0 },
		{ "bar": 3, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.25, "hold": 0 },
		{ "bar": 3, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.375, "swing": 0.25, "hold": 0 },
		{ "bar": 4, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.25, "hold": 0 },
		{ "bar": 4, "beat": 5, "y": 1, "type": "SetRowXs", "row": 2, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 4, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.375, "swing": 0.25, "hold": 0 },
		{ "bar": 4, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 4 },
		{ "bar": 5, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.25, "hold": 0 },
		{ "bar": 5, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.375, "swing": 0.25, "hold": 0 },
		{ "bar": 5, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 1.75 },
		{ "bar": 6, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.25, "hold": 0 },
		{ "bar": 6, "beat": 5, "y": 1, "type": "SetRowXs", "row": 2, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 6, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.375, "swing": 0.25, "hold": 0 },
		{ "bar": 6, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 4 },
		{ "bar": 7, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.25, "hold": 0 },
		{ "bar": 7, "beat": 5, "y": 1, "type": "SetRowXs", "row": 2, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 7, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.375, "swing": 0.25, "hold": 0 },
		{ "bar": 7, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 1.75 },
		{ "bar": 8, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.25, "hold": 0 },
		{ "bar": 8, "beat": 5, "y": 1, "type": "SetRowXs", "row": 2, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 8, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.375, "swing": 0.25, "hold": 0 },
		{ "bar": 8, "beat": 5, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 2, "volume": 100 },
		{ "bar": 8, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 4 },
		{ "bar": 9, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.25, "hold": 0 },
		{ "bar": 9, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "loops": 21, "interval": 4, "tick": 2 },
		{ "bar": 9, "beat": 5, "y": 1, "type": "SetRowXs", "row": 2, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 9, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.375, "swing": 0.25, "hold": 0 },
		{ "bar": 9, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 1.75 },
		{ "bar": 10, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.25, "hold": 0 },
		{ "bar": 10, "beat": 5, "y": 1, "type": "SetRowXs", "row": 2, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 10, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.375, "swing": 0.25, "hold": 0 },
		{ "bar": 10, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 4 },
		{ "bar": 11, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.25, "hold": 0 },
		{ "bar": 11, "beat": 5, "y": 1, "type": "SetRowXs", "row": 2, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 11, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.375, "swing": 0.25, "hold": 0 },
		{ "bar": 11, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 1.75 },
		{ "bar": 12, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.25, "hold": 0 },
		{ "bar": 12, "beat": 4, "y": 1, "type": "SetRowXs", "row": 2, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 12, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.375, "swing": 0.25, "hold": 0 },
		{ "bar": 12, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 8 },
		{ "bar": 13, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0.25, "hold": 0 },
		{ "bar": 13, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.375, "swing": 0.25, "hold": 0 },
		{ "bar": 13, "beat": 8.75, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0.25, "hold": 0 },
		{ "bar": 14, "beat": 8.75, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0.25, "hold": 0 },
		{ "bar": 15, "beat": 8.75, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0.25, "hold": 0 },
		{ "bar": 16, "beat": 8.75, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0.25, "hold": 0 },
		{ "bar": 17, "beat": 8.75, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0.25, "hold": 0 },
		{ "bar": 18, "beat": 8.75, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0.25, "hold": 0 },
		{ "bar": 19, "beat": 8.75, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0.25, "hold": 0 },
		{ "bar": 20, "beat": 1, "y": 0, "type": "SetBeatsPerMinute", "beatsPerMinute": 160 },
		{ "bar": 20, "beat": 1, "y": 3, "type": "SetCrotchetsPerBar", "visualBeatMultiplier": 2, "crotchetsPerBar": 8 },
		{ "bar": 20, "beat": 1, "y": 2, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "loops": 1, "interval": 8, "tick": 4 },
		{ "bar": 21, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 4 },
		{ "bar": 21, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 21, "beat": 8, "y": 3, "type": "SetRowXs", "row": 1, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 22, "beat": 1, "y": 3, "type": "SetCrotchetsPerBar", "visualBeatMultiplier": 1, "crotchetsPerBar": 8 },
		{ "bar": 22, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 1.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 22, "beat": 5.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 1.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 2 },
		{ "bar": 23, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 23, "beat": 5.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 1.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 5.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 1.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 2, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 25, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 4 },
		{ "bar": 25, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 5.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 1.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 5.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 27, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 1.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 2 },
		{ "bar": 27, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 5.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 1.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 5.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 29, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 1, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "SayGetSetGo", "voiceSource": "Nurse", "tick": 4, "volume": 100 },
		{ "bar": 29, "beat": 1.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 10 },
		{ "bar": 29, "beat": 3.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 9.5 },
		{ "bar": 29, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 8.5 },
		{ "bar": 29, "beat": 5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 5.5, "y": 3, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 5.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 7.5 },
		{ "bar": 29, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 2 },
		{ "bar": 29, "beat": 6, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 7 },
		{ "bar": 29, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 6 },
		{ "bar": 29, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 29, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 5 },
		{ "bar": 30, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 4 },
		{ "bar": 30, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 3, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-xx-xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 30, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 30, "beat": 5.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 2.5 },
		{ "bar": 30, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 31, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 3 },
		{ "bar": 31, "beat": 3, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 31, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 31, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 3.5 },
		{ "bar": 31, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 4 },
		{ "bar": 32, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 32, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-xx-xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 32, "beat": 5.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 2.5 },
		{ "bar": 32, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 5 },
		{ "bar": 33, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--x---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 33, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 3 },
		{ "bar": 33, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 3, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 33, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 33, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 2 },
		{ "bar": 33, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 33, "beat": 4.75, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 33, "beat": 5.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 7.5 },
		{ "bar": 33, "beat": 6, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 7 },
		{ "bar": 33, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 6 },
		{ "bar": 33, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 34, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 4 },
		{ "bar": 34, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 34, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-xx-xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 34, "beat": 5.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 2.5 },
		{ "bar": 34, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 34, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 5 },
		{ "bar": 35, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 35, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 3 },
		{ "bar": 35, "beat": 3, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 35, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 35, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 3.5 },
		{ "bar": 35, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 36, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 4 },
		{ "bar": 36, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 36, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 36, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-xx-xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 36, "beat": 5.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 2.5 },
		{ "bar": 36, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 5 },
		{ "bar": 36, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 5 },
		{ "bar": 37, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 3 },
		{ "bar": 37, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 3, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 37, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 37, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 37, "beat": 4.75, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 37, "beat": 5.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 7.5 },
		{ "bar": 37, "beat": 5.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 37, "beat": 6, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 7 },
		{ "bar": 37, "beat": 6, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 2 },
		{ "bar": 37, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 6 },
		{ "bar": 37, "beat": 8.5, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 38, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 4 },
		{ "bar": 38, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 38, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 38, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-xx-xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 38, "beat": 5.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 2.5 },
		{ "bar": 38, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 38, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 5 },
		{ "bar": 39, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 39, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 3 },
		{ "bar": 39, "beat": 3, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 39, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 39, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 3.5 },
		{ "bar": 39, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 40, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 4 },
		{ "bar": 40, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 40, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 40, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-xx-xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 40, "beat": 5.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 2.5 },
		{ "bar": 40, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 5 },
		{ "bar": 41, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--x---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 41, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 3 },
		{ "bar": 41, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 41, "beat": 3, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x----", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 41, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 41, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 2 },
		{ "bar": 41, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 41, "beat": 4.75, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 41, "beat": 5.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 7.5 },
		{ "bar": 41, "beat": 6, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 7 },
		{ "bar": 41, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 6 },
		{ "bar": 41, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 42, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 4 },
		{ "bar": 42, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 42, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 42, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-xx-xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 42, "beat": 5.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 2.5 },
		{ "bar": 42, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 42, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 5 },
		{ "bar": 43, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 43, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 3 },
		{ "bar": 43, "beat": 3, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 43, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 43, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 2 },
		{ "bar": 43, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x---x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 44, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 4 },
		{ "bar": 44, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 44, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 44, "beat": 5, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-xx-xx", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 44, "beat": 5.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 2.5 },
		{ "bar": 44, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 5 },
		{ "bar": 45, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 3 },
		{ "bar": 45, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 45, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 45, "beat": 4.75, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 0.25 },
		{ "bar": 45, "beat": 8, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayGet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 46, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 46, "beat": 1, "y": 2, "type": "SetRowXs", "row": 2, "pattern": "-x-x-x", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 46, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 46, "beat": 1, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 46, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 46, "beat": 1.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 46, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 46, "beat": 2, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 46, "beat": 3, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayGet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 46, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 46, "beat": 4, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 46, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 46, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 46, "beat": 5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 46, "beat": 7.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 46, "beat": 7.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 46, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 46, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 46, "beat": 8.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 46, "beat": 8.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 46, "beat": 8.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 47, "beat": 2, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 47, "beat": 2.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2.5 },
		{ "bar": 47, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 47, "beat": 3.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1.5 },
		{ "bar": 47, "beat": 3.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 47, "beat": 6, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 47, "beat": 6, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 47, "beat": 6.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 47, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 47, "beat": 7, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 47, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 48, "beat": 1.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 48, "beat": 1.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 48, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 48, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 48, "beat": 2.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 48, "beat": 2.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 48, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 48, "beat": 4.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 48, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 48, "beat": 5.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 48, "beat": 5.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 48, "beat": 7, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 48, "beat": 7.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2.5 },
		{ "bar": 48, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 48, "beat": 8.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1.5 },
		{ "bar": 48, "beat": 8.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 49, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--x-x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 49, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 49, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 49, "beat": 3, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 49, "beat": 3.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 49, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 49, "beat": 4, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 49, "beat": 5.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 49, "beat": 6, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2.5 },
		{ "bar": 49, "beat": 6.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 49, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1.5 },
		{ "bar": 49, "beat": 7, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 50, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--x---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 50, "beat": 1.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 50, "beat": 1.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 50, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 50, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 50, "beat": 2.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 50, "beat": 2.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 50, "beat": 4, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 50, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2.5 },
		{ "bar": 50, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 50, "beat": 5.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1.5 },
		{ "bar": 50, "beat": 5.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 50, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 50, "beat": 8, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 50, "beat": 8.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 51, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x--x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 51, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 51, "beat": 1, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 51, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 51, "beat": 2.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 51, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2.5 },
		{ "bar": 51, "beat": 3.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 51, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1.5 },
		{ "bar": 51, "beat": 4, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 51, "beat": 6.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 4.5 },
		{ "bar": 51, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 4 },
		{ "bar": 51, "beat": 7.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 3.5 },
		{ "bar": 52, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x-x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 52, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 52, "beat": 1, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 52, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 52, "beat": 1.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 52, "beat": 1.5, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "setXs": "FourBeat", "hold": 0.5 },
		{ "bar": 52, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 52, "beat": 2, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 52, "beat": 4, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 52, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 52, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 52, "beat": 5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 52, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 52, "beat": 7.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 52, "beat": 7.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 52, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---xx-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 52, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 52, "beat": 8.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 52, "beat": 8.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 52, "beat": 8.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 53, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "setXs": "FourBeat", "hold": 0.5 },
		{ "bar": 53, "beat": 2, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 53, "beat": 2.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2.5 },
		{ "bar": 53, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 53, "beat": 3.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 53, "beat": 3.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1.5 },
		{ "bar": 53, "beat": 6, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 53, "beat": 6, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 53, "beat": 6.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 53, "beat": 7, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 53, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 53, "beat": 8, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "---x--", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 54, "beat": 1.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 54, "beat": 1.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 54, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 54, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 54, "beat": 2, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "setXs": "FourBeat", "hold": 0.5 },
		{ "bar": 54, "beat": 2.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 54, "beat": 2.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 54, "beat": 4.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 54, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 54, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 54, "beat": 5.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 54, "beat": 5.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 54, "beat": 7, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 54, "beat": 7.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2.5 },
		{ "bar": 54, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 54, "beat": 8.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 54, "beat": 8.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1.5 },
		{ "bar": 55, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--x-x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 55, "beat": 1.5, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 55, "beat": 3, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 55, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 55, "beat": 3, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "setXs": "FourBeat", "hold": 0.5 },
		{ "bar": 55, "beat": 3.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 55, "beat": 4, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 55, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 55, "beat": 5.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 55, "beat": 6, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2.5 },
		{ "bar": 55, "beat": 6.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 55, "beat": 7, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 55, "beat": 7, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1.5 },
		{ "bar": 56, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "--x---", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 56, "beat": 1.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 56, "beat": 1.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 56, "beat": 2, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 56, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 56, "beat": 2.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 56, "beat": 2.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 56, "beat": 2.5, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "setXs": "FourBeat", "hold": 0.5 },
		{ "bar": 56, "beat": 4, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 56, "beat": 4.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2.5 },
		{ "bar": 56, "beat": 5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 56, "beat": 5.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 56, "beat": 5.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1.5 },
		{ "bar": 56, "beat": 8, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 56, "beat": 8, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 56, "beat": 8.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 1.5 },
		{ "bar": 57, "beat": 1, "y": 0, "type": "SetRowXs", "row": 0, "pattern": "-x--x-", "syncoBeat": -1, "syncoSwing": 0 },
		{ "bar": 57, "beat": 1, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 57, "beat": 1, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1 },
		{ "bar": 57, "beat": 2, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 57, "beat": 2.5, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSaySet", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 57, "beat": 2.5, "y": 2, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "setXs": "FourBeat", "hold": 0.5 },
		{ "bar": 57, "beat": 3, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2.5 },
		{ "bar": 57, "beat": 3.5, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Wave", "tick": 2 },
		{ "bar": 57, "beat": 4, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "Count1", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 57, "beat": 4, "y": 3, "type": "AddOneshotBeat", "row": 3, "pulseType": "Square", "squareSound": false, "tick": 1.5 },
		{ "bar": 58, "beat": 1, "y": 0, "type": "FinishLevel" },
		{ "bar": 58, "beat": 2, "y": 1, "type": "FinishLevel" },
		{ "bar": 58, "beat": 3, "y": 2, "type": "FinishLevel" },
	],
	"conditionals":
	[
	],
	"bookmarks":
	[
	],
	"colorPalette":
	[
		"000000ff",
		"ffffffff",
		"7f7f7fff",
		"c3c3c3ff",
		"880015ff",
		"b97a57ff",
		"ff0000ff",
		"ffaec9ff",
		"ff7f27ff",
		"ffc90eff",
		"fff200ff",
		"efe4b0ff",
		"22b14cff",
		"b5e61dff",
		"00a2e8ff",
		"99d9eaff",
		"3f48ccff",
		"7092beff",
		"a349a4ff",
		"c8bfe7ff",
		"00000000"
	]
}
